[gd_scene format=3 uid="uid://bsoumupsgnf8o"]

[ext_resource type="PackedScene" uid="uid://dtiatjggirfce" path="res://assets/prototype assets/Sail Boat.glb" id="1_0063d"]
[ext_resource type="Script" uid="uid://d3pa2qpn15jc4" path="res://scripts/player/player.gd" id="1_qyrje"]
[ext_resource type="Script" uid="uid://bihvhm0nh2cng" path="res://scripts/player/player_camera_component.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://b34l461eoq7s4" path="res://scripts/player/tracker_axis.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://c2dmfsjxnn4o6" path="res://scripts/player/runestone_spawner.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://bwkvmo6bqna0t" path="res://scripts/player/boat_front_light.gd" id="6_75vfm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyrje"]
size = Vector3(1.2022095, 0.44213867, 2.5144043)

[sub_resource type="BoxShape3D" id="BoxShape3D_lw6pk"]
size = Vector3(1.3056641, 0.22387695, 2.7038574)

[sub_resource type="SphereMesh" id="SphereMesh_gmlin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvxji"]
albedo_color = Color(1, 1, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=1628260193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07175231, 0)
collision_mask = 2
script = ExtResource("1_qyrje")

[node name="Root Scene" parent="." unique_id=1727994285 instance=ExtResource("1_0063d")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1776591750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03475952, 0.19421387, 0.016479492)
shape = SubResource("BoxShape3D_qyrje")

[node name="Area3D" type="Area3D" parent="." unique_id=1738215940 groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1769607993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030761719, 0.10266113, -0.005004883)
shape = SubResource("BoxShape3D_lw6pk")

[node name="CameraAxis" type="Node3D" parent="." unique_id=802194851]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="CameraAxis" unique_id=2137268390]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 4, 7)

[node name="PlayerCameraComponent" type="Node" parent="." unique_id=1839112308]
script = ExtResource("3_gmlin")

[node name="TrackerAxis" type="Marker3D" parent="." unique_id=1660644483]
script = ExtResource("4_lvxji")

[node name="TrackerBall" type="MeshInstance3D" parent="TrackerAxis" unique_id=1440218705]
transform = Transform3D(0.48930752, 0, 0, 0, 0.48930752, 0, 0, 0, 0.48930752, 0, 0, -2.985049)
visible = false
mesh = SubResource("SphereMesh_gmlin")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxji")

[node name="RunestoneSpawner" type="Marker3D" parent="." unique_id=132114656]
editor_description = "Responsible for adding new runestone to Main Scene"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("5_p47bc")

[node name="BoatFrontLight" type="SpotLight3D" parent="." unique_id=1691257221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45650387, -1.3833456)
light_color = Color(0.8840485, 0.9999998, 0.91963285, 1)
light_energy = 20.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 3.0
light_size = 0.5
shadow_enabled = true
spot_range = 8.040402
spot_angle = 17.653639
script = ExtResource("6_75vfm")
