[gd_scene format=3 uid="uid://cxpohgtvuug27"]

[ext_resource type="PackedScene" uid="uid://bothdqb42jdcg" path="res://assets/prototype assets/manor.glb" id="1_0tb0w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tb0w"]
albedo_color = Color(0.3302809, 0.1867058, 0.07037612, 1)

[node name="manor" unique_id=1899285146 instance=ExtResource("1_0tb0w")]

[node name="Plane" parent="." index="0" unique_id=579440595]
surface_material_override/0 = SubResource("StandardMaterial3D_0tb0w")
