[gd_scene format=3 uid="uid://ditn6yn8opsej"]

[ext_resource type="Script" uid="uid://bikga1h80acy0" path="res://scripts/map/map_camera_manager.gd" id="1_3vv27"]

[node name="MapCameraManager" type="Node2D" unique_id=1229271432]
script = ExtResource("1_3vv27")

[node name="MapCamera" type="Camera2D" parent="." unique_id=1724751342]
anchor_mode = 0
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = true
