[gd_scene format=3 uid="uid://cjs7bmcsimxdr"]

[ext_resource type="Script" uid="uid://4qcicqf43yu5" path="res://scripts/map/map_label_text.gd" id="1_hku77"]

[node name="GridContainer" type="GridContainer" unique_id=981834610]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -15.5
offset_right = 74.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_hku77")

[node name="Label" type="Label" parent="." unique_id=553703960]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "dsfvsfdsfsdfsdfd"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=2133491410]
layout_mode = 2
text = "X"
flat = true
