[gd_scene format=3 uid="uid://baagdmwc71bhs"]

[ext_resource type="PackedScene" uid="uid://bsoumupsgnf8o" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://crtneyg0es032" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://cybt7xrk6x63t" path="res://assets/prototype assets/scarysky.png" id="2_ya4ey"]
[ext_resource type="Shader" uid="uid://qj8c0ynfdn3s" path="res://shaders/water.gdshader" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://tqw4547v2ima" path="res://scenes/ui.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://c16uuhlxc513g" path="res://assets/prototype assets/map_grid_10_10.png" id="5_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bmagmavuqp4nb" path="res://scenes/prototype scenes/stone_arch_1.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://dujv7brydit2b" path="res://assets/prototype assets/pale.glb" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://bh78s5grl0230" path="res://scripts/tracker_test.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://vyluylrcyyyq" path="res://scenes/map/map.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://bp5ixp48xu35s" path="res://scripts/runestone_world_spawner.gd" id="10_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ya4ey"]
sky_top_color = Color(0.026292602, 0.039670978, 0.059542067, 1)
sky_horizon_color = Color(0.16384812, 0.003910685, 0.02654681, 1)
sky_curve = 4915.2046
sky_cover = ExtResource("2_ya4ey")
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.44523716, 0.21717834, 0.22737315, 1)
sun_curve = 0.095591955

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_ya4ey")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
ambient_light_source = 3
ambient_light_energy = 5.6
sdfgi_read_sky_light = false
glow_levels/1 = 22.1
glow_levels/3 = 16.0
glow_levels/4 = 10.45
glow_intensity = 3.52
fog_light_color = Color(0.34117648, 0.8627451, 0.72156864, 1)
fog_aerial_perspective = 0.165
fog_sky_affect = 0.467
fog_height = 126.68
fog_height_density = 0.0035
fog_depth_curve = -0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.69272333, 0.8127467, 0.44961792, 1)
volumetric_fog_length = 40.0
volumetric_fog_ambient_inject = 1.63

[sub_resource type="SphereMesh" id="SphereMesh_tbgi4"]
radius = 40.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_color = Color(0.41568628, 0.19215687, 0.4627451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]
size = Vector2(1000, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
render_priority = 0
shader = ExtResource("4_choun")
shader_parameter/WATER_COL = Color(0.28465912, 0.43430406, 0.5813821, 1)
shader_parameter/WATER2_COL = Color(0.26903886, 0.4031457, 0.44621766, 1)
shader_parameter/FOAM_COL = Color(0.35937205, 0.7557168, 0.7697585, 1)
shader_parameter/distortion_speed = 1.0
shader_parameter/tile = Vector2(30, 30)
shader_parameter/wave_speed = 0.01
shader_parameter/wave_amplitude = 0.1
shader_parameter/wave_frequency = 0.3
shader_parameter/time_offset = 0.0
shader_parameter/water_size = Vector2(128, 128)
shader_parameter/water_transparency = 0.5
shader_parameter/water_depth_factor = 0.3
shader_parameter/foam_width = 0.5
shader_parameter/foam_edge_softness = 0.05
shader_parameter/foam_smoothness = 0.03
shader_parameter/foam_distortion_speed = 0.5
shader_parameter/foam_distortion_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
transparency = 1
albedo_texture = ExtResource("5_ya4ey")

[sub_resource type="CylinderMesh" id="CylinderMesh_tipki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0.860617, 0.000590083, 0.8606111, 1)

[node name="Main" type="Node3D" unique_id=1518750202]
script = ExtResource("1_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1133019779]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1178614467]
transform = Transform3D(1, 0, 0, 0, -0.47138128, 0.8819295, 0, -0.8819295, -0.47138128, 0, 0, 0)
light_volumetric_fog_energy = 0.0

[node name="Boat" parent="." unique_id=1628260193 instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.99980927, 0, 0.019528968, 0, 1, 0, -0.019528968, 0, -0.99980927, -334.02954, 0, -374.36694)

[node name="Island" type="MeshInstance3D" parent="." unique_id=1913684511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285.11383, -6, -46.235504)
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Island2" type="MeshInstance3D" parent="." unique_id=1445676570]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -59.68448, -3.8698273, -317.74963)
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Island3" type="MeshInstance3D" parent="." unique_id=1150916443]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 20.19342, -6, -181.93546)
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Island4" type="MeshInstance3D" parent="." unique_id=2123640510]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -398.84308, 2.5467644, 127.6622)
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Water" type="MeshInstance3D" parent="." unique_id=97586478]
transform = Transform3D(0.99999714, -0.00070706883, 0.0022829555, 0.0007068991, 0.99999976, 7.511454e-05, -0.002283008, -7.349919e-05, 0.9999974, 0, 0, 0)
mesh = SubResource("PlaneMesh_sugp2")
surface_material_override/0 = SubResource("ShaderMaterial_a8y0u")

[node name="DEBUG_Grid" type="MeshInstance3D" parent="." unique_id=1957427652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.43338, 0)
mesh = SubResource("PlaneMesh_sugp2")
surface_material_override/0 = SubResource("StandardMaterial3D_eb6dy")

[node name="UI" parent="." unique_id=569422506 instance=ExtResource("5_tbgi4")]

[node name="stone_arch_1" parent="." unique_id=478889638 instance=ExtResource("6_tefeu")]
transform = Transform3D(-0.2918835, 0, 1.2668084, 0, 1.2999998, 0, -1.2668084, 0, -0.2918835, -160.2479, 0.9692192, -179.12875)

[node name="pale" parent="." unique_id=1239792241 instance=ExtResource("7_o6xl0")]
transform = Transform3D(0.7502842, 0, -0.66111547, 0, 1, 0, 0.66111547, 0, 0.7502842, 250.28809, 0, -339.29343)

[node name="TrackerTest" type="Marker3D" parent="." unique_id=1051645750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -499.96072, 0, -499.97934)
script = ExtResource("8_tipki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackerTest" unique_id=2003250892]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_tipki")
surface_material_override/0 = SubResource("StandardMaterial3D_85g3d")

[node name="Map" parent="." unique_id=2036920108 instance=ExtResource("9_85g3d")]

[node name="RunestoneWorldSpawner" type="Node3D" parent="." unique_id=1476864070]
script = ExtResource("10_choun")
